@baseUrl = http://localhost:5219
GET {{baseUrl}}/tazos

###
GET {{baseUrl}}/tazos/1


###
POST {{baseUrl}}/tazos
content-type: application/json

{
  "name": "Buen Papa",
  "material": "Metal",
  "serialNumber": "04/100",
  "theme": "Mucha Lucha",
  "size": "S",
  "price": 20.1,
  "releaseDate": "2005-01-08T00:00:00"
}

###
PUT {{baseUrl}}/tazos/10
content-type: application/json

{
    "name": "Ricochet Metallix Ultra Pro Wide Open",
    "material": "Metal",
    "serialNumber": "89/100",
    "theme": "Mucha Lucha",
    "size": "S",
    "price": 40.10,
    "releaseDate": "2005-01-08T00:00:00"
}

###
DELETE {{baseUrl}}/tazos/2